(*
  Vitaly Smirnov [VSdev]
  mrmaybelately@gmail.com
  2022-2023
*)



[]
[]
[]
[]
[]

[]
[][]
  [][]

[]
[]
[][][]

    []
    []
[][][]

[][]
[]
[][]

  []
[][][]
  []

[][]
  []
  [][]

  [][]
  []
[][]

[][][]
  []
  []

[]  []
  []
[]  []

  []
[]  []
  []



I L J S Z T O
                                 VSdev

  ___         ___ ___________
  \  \       /  //  _______  \       ___
   \  \     /  //  /       \__\      | |
    \  \   /  / \  \_________    ___ | |  _____ __     __
     \  \_/  /   \_________  \  / _ \| | / ___ \\ \   / /
      \     /   ___        \  \/ / \   |/ ______\\ \_/ /
       \   /    \  \_______/  /\ \_/   |\ \_____  \   /
        \_/      \___________/  \___/|_| \_____/   \_/



          _____________
          \           /
           \  VSdev  /
            \_______/
             \ /-\ /
              \\_//
               / \
               \_/
               / \
              /   \


  ___         ___
  \  \       /  /
   \  \     /  /
    \  \   /  /
     \  \_/  /
      \     /
       \   /
        \_/

    ___________
   /  _______  \
  /  /       \__\
  \  \_________
   \_________  \
  ___        \  \
  \  \_______/  /
   \___________/

      ___
      | |
      | |
   __ | |
  /  \| |
 | ()   |
  \__/|_|

         ___
         | |
         | |
     ___ | |
    / _ \| |
   / / \   |
   \ \_/   |
    \___/|_|

     ____
    / __ \
   / _____\
   \ \____
    \____/

  __    __
  \ \  / /
   \ \/ /
    \  /
     \/


                      ___
    __                | |
   / _\               | |
  | |            ____ | |
   \__/         /    \| |
               /  /\    |
               \  \/    |
                \____/|_|

