////////// UI/SCREEN SETTINGS //////////
// Game field canvas
// Position (x, y); width, height
31 3 20 20
// Background char (1), space, frame skin (0-2)
  <>
// Canvas delta position
1 19
// BOARDS! Number of boards -> boards data
3
// Next figure board
// Position (x, y); width, height
53 3 22 7
// Background char, frame skin (0-2)
  []
// Labels: number -> labels (x, y, caption)
1
1 0 Next:
// Scoreboard
// Position (x, y); width, height
53 11 22 12
// Background char, frame skin (0-2)
  []
// Labels: number -> labels (x, y, caption)
9
1 0 Scoreboard:
3 2 Lines:
10 2 
3 4 Score:
10 4 
3 6 Speed:
10 6 
1 9 Best score:
3 11 0 - VSDev
// Control keys board
// Position (x, y); width, height
7 3 22 20
// Background char, frame skin (0-2)
  []
// Labels: number -> labels (x, y, caption)
17
1 0 Control keys:
3 3 Move right:
15 3 ->
3 5 Move left:
15 5 <-
3 7 Move down:
15 7 V
3 9 Drop down:
15 9 Enter
3 11 Rotate >:
15 11 Space
3 13 Rotate <:
15 13 B.space
3 17 Pause:
15 17 P
3 19 Menu:
15 19 Escape
// Output data links: Number of links -> Links (OutputDataID(odi*) -> board index -> label index)
4
odiLines 1 2
odiScore 1 4
odiSpeed 1 6
odiBestScore 1 8
// Next figure canvas: index,  pos (x, y)
0 9 2
// Fallen element skin (0-2)
%%
// Destroy lines animation (frames number, frames (0-2 len), replays number, delay ms)
2
-
 
3
150
// Drop down trace (show (1 - yes, 0 - no), skin (0-2 len), delay ms)
1
||
50
// Background color (0-7), text color (0-15). 0 - black, 15 - white
7 0




// Hints (it's not options part, it isn't read)
// Colors:
// For text and background:
0 - black
1 - blue (dark)
2 - green (dark)
3 - something between blue and green or something.. :-/ maybe cyan?
4 - red (dark)
5 - magenta?
6 - dark/dirty yellow
7 - light gray

// For text only:
8 - dark gray
9 - blue (just)
10 - light (toxic) green
11 - light/sky blue
12 - light red
13 - pink
14 - yellow (light)
15 - white
