////////// GAME LOGIC SETTINGS //////////
// Game field size (width, height) (int)
10 25
// Cup height (game over condition)
20
// Spawn position (x, y) (float)
4.0 20.0
// Start speed, delta speed (float), lines to change speed (int)
3.5 0.2 5
// Score rules (number of lines)
5
// Scores for lines (0, 1, 2, 3, 4) (int)
10 100 300 700 1500
////////// FIGURES //////////
// Number of figures
7
// Comment -> number of elements -> figure element (X Y Skin) -> rotation point coords
// I
4
0 0 ||
0 1 ||
0 2 ||
0 3 ||
0 2
// L
4
0 0 ()
0 1 ()
0 2 ()
1 0 ()
0 1
// J
4
0 0 <>
1 0 <>
1 1 <>
1 2 <>
1 1
// S
4
0 0 //
1 0 //
1 1 //
2 1 //
1 1
// Z
4
0 1 \\
1 0 \\
1 1 \\
2 0 \\
1 1
// T
4
0 1 {}
1 0 {}
1 1 {}
2 1 {}
1 1
// O
4
0 0 []
0 1 []
1 0 []
1 1 []
0.5 0.5
////////// UI/SCREEN SETTINGS //////////
// Game field canvas
// Position (x, y); width, height
31 3 20 20
// Background char (1), space, frame skin (0-2)
  []
// Canvas delta position
1 19
// BOARDS! Number of boards -> boards data
3
// Next figure board
// Position (x, y); width, height
53 3 22 7
// Background char, frame skin (0-2)
  []
// Labels: number -> labels (x, y, caption)
1
1 0 Next:
// Scoreboard
// Position (x, y); width, height
53 11 22 12
// Background char, frame skin (0-2)
  []
// Labels: number -> labels (x, y, caption)
9
1 0 Scoreboard:
3 2 Lines:
10 2 
3 4 Score:
10 4 
3 6 Speed:
10 6 
1 9 Best score:
3 11 0 - VSDev
// Control keys board
// Position (x, y); width, height
7 3 22 20
// Background char, frame skin (0-2)
  []
// Labels: number -> labels (x, y, caption)
17
1 0 Control keys:
3 3 Move right:
15 3 ->
3 5 Move left:
15 5 <-
3 7 Move down:
15 7 V
3 9 Drop down:
15 9 Enter
3 11 Rotate >:
15 11 Space
3 13 Rotate <:
15 13 B.space
3 17 Pause:
15 17 P
3 19 Menu:
15 19 Escape
// Output data links: Number of links -> Links (OutputDataID(odi*) -> board index -> label index)
12
odiSBLines 1 2
odiSBScore 1 4
odiSBSpeed 1 6
odiSBBestScore 1 8
odiCKMoveRight 2 2
odiCKMoveLeft 2 4
odiCKMoveDown 2 6
odiCKDropDown 2 8
odiCKRotateRight 2 10
odiCKRotateLeft 2 12
odiCKPause 2 14
odiCKMenu 2 16
// Next figure canvas: index,  pos (x, y)
0 9 2
// Fallen element skin (0-2)
%%
// Destroy lines animation (frames number, frames (0-2 len), replays number, delay ms)
2
-
 
3
150
// Drop down trace (show (1 - yes, 0 - no), skin (0-2 len), delay ms)
1
||
50
// Background color (0-7), text color (0-15). 0 - black, 15 - white
3 14 0 15
////////// Main MENU CAPTIONS (caption/title -> buttons (0..n)): //////////

New game
Settings
Quit
////////// MESSAGES //////////
Game over
Are you shure you want to quit?
Congratulations! You've got the best score!
Enter your name: 
Pause ||



////////// TOutputDataID ///////////
odiLines
odiScore
odiSpeed
odiBestScore
odiCKeyMoveRight
odiCKeyMoveLeft
odiCKeyMoveDown
odiCKeyDropDown
odiCKeyRotateRight
odiCKeyRotateLeft
odiCKeyPause
odiCKeyMenu


////////// TControlKeysID ///////////
odiCKeyMoveRight
odiCKeyMoveLeft
odiCKeyMoveDown
odiCKeyDropDown
odiCKeyRotateRight
odiCKeyRotateLeft
odiCKeyPause


////////// Hints (it's not options part, it isn't read) //////////
// Colors:
// For text and background:
0 - black
1 - blue (dark)
2 - green (dark)
3 - something between blue and green or something.. :-/ maybe cyan?
4 - red (dark)
5 - magenta?
6 - dark/dirty yellow
7 - light gray

// For text only:
8 - dark gray
9 - blue (just)
10 - light (toxic) green
11 - light/sky blue
12 - light red
13 - pink
14 - yellow (light)
15 - white

Text and background: 0 - black, 1 - blue (dark), 2 - green (dark), 3 - blue/green/cyan?, 4 - red (dark), 5 - magenta?, 6 - dark/dirty yellow, 7 - light gray. Text only: 8 - dark gray, 9 - blue (just), 10 - light (toxic) green, 11 - light/sky blue, 12 - light red, 13 - pink, 14 - yellow (light), 15 - white.


